<?php

namespace AppBundle\Repository;

/**
 * Annee_scolaireRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class Annee_scolaireRepository extends \Doctrine\ORM\EntityRepository
{
}
