<?php

namespace AppBundle\Repository;

/**
 * Groupe_cmRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class Groupe_cmRepository extends \Doctrine\ORM\EntityRepository
{
}
