<?php

namespace AppBundle\Repository;

/**
 * GroupeTpRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class GroupeTpRepository extends \Doctrine\ORM\EntityRepository
{
}
