<?php

namespace AppBundle\Repository;

/**
 * Groupe_tdRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class Groupe_tdRepository extends \Doctrine\ORM\EntityRepository
{
}
