<?php

namespace AppBundle\Repository;

/**
 * TitulaireRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TitulaireRepository extends \Doctrine\ORM\EntityRepository
{
}
